[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 3 products, 2 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/java/x/JavaObject.java, ${BASE}/src/main/java/y/ScalaObject.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/main/java/x/JavaObject.class, ${BASE}/target/scala-2.13/classes/main/java/y/ScalaObject$.class, ${BASE}/target/scala-2.13/classes/main/java/y/ScalaObject.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/main/java/x/JavaObject.class, ${BASE}/target/scala-2.13/classes/main/java/y/ScalaObject$.class, ${BASE}/target/scala-2.13/classes/main/java/y/ScalaObject.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/java/x/JavaObject.java, ${BASE}/src/main/java/y/ScalaObject.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source and 1 Java source to C:\Users\MLR\source\java-repos\PLP_Group6\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 12f7ce3 for Scala compiler version 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_281\jre\classes;C:\Users\MLR\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MLR\source\java-repos\PLP_Group6\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.253325399 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@3fe7ec directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.029396101 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.0061172 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.0388832 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
