[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\MLR\source\java-repos\PLP_Group6\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\MLR\source\java-repos\PLP_Group6\target\scala-2.13\classes.bak[0m
